const TRANSLATIONS_EN = {
  title: 'Welcom to LetsTalk!',
  email: 'Email',
  password: 'Password',
  log_in: 'Log in',
  sign_in: 'Sign in with Google',
  member: 'Not a member?',
  sign_up: 'Sign up',
  required: 'Required',
  error: 'Invalid email address',
  new_account: 'Create new account',
  first_name: 'First name',
  last_name: 'Last name',
  confirmation: 'Password confirmation',
  create_account: 'Create',
  upload_photo: 'Upload photo',
  admin: 'Nice try!',
  short: 'Name is too short!',
  long: 'Name is too long!',
  password_length: 'Password must be min 6 characters long',
  password_check: 'Both password need to be the same',
}

const TRANSLATIONS_RU = {
  title: 'Общайся с LetsTalk!',
  email: 'Адресс эл. почты',
  password: 'Пароль',
  log_in: 'Войти',
  sign_in: 'Войти с помощью Google',
  member: 'Ещё не с нами?',
  sign_up: 'Регистрация',
  required: 'Это обязательное поле',
  error: 'Неверный адрес эл. почты',
  new_account: 'Создать новый профиль',
  first_name: 'Имя',
  last_name: 'Фамилия',
  confirmation: 'Подтвердите пароль',
  create_account: 'Создать',
  upload_photo: 'Загрузить фото',
  admin: 'Хорошая попытка!',
  short: 'Поле должно содержать минимум 2 символа!',
  long: 'Это поле слишком длинное!',
  password_length: 'Пароль должен содержать минимум 6 символов',
  password_check: 'Оба пароля должны совпадать',
}

export { TRANSLATIONS_EN, TRANSLATIONS_RU }
